{
  "buildCommand": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "builds": [
    {
      "src": "backend/aiskillsetu/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/aiskillsetu/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}